# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/movie/movieapi/: MovieApiApplication.java
src/main/java/com/movie/movieapi/auth/: JwtAuthenticationEntryPoint.java  UserAuditor.java
src/main/java/com/movie/movieapi/config/: ApiSecurityConfig.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  Webconfig.java
src/main/java/com/movie/movieapi/controller/: MovieController.java  ReviewController.java  UserController.java  VisitorController.java
src/main/java/com/movie/movieapi/domain/: RefreshToken.java  Review.java  User.java  Visitor.java
src/main/java/com/movie/movieapi/domain/common/: BaseTimeEntity.java
src/main/java/com/movie/movieapi/dto/: DailyVisitorResponseDto.java  Genre.java  MovieContent.java  MovieDetailResponseDto.java  MovieResponseDto.java  PrimaryReleaseDate.java  ProductionCompany.java  ProductionCountry.java  ReviewInsertRequestDto.java  ReviewSelectResponseDto.java  ReviewUpdateRequestDto.java  SearchDto.java  SpokenLanguages.java  TokenRequestDto.java  TotalVisitorResponseDto.java  UserInsertRequestDto.java  UserLoginResponseDto.java
src/main/java/com/movie/movieapi/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java  UserErrorCode.java
src/main/java/com/movie/movieapi/filter/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/movie/movieapi/interceptor/: SingleVisitInterceptor.java
src/main/java/com/movie/movieapi/repository/: RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/movie/movieapi/result/: ErrorResponse.java  ListResponsePage.java  MovieConstants.java  PaginationInfo.java
src/main/java/com/movie/movieapi/scheduler/: VisitorScheduler.java
src/main/java/com/movie/movieapi/service/: MovieService.java  ReviewService.java  UserService.java  VisitorService.java
src/main/java/com/movie/movieapi/util/: DateUtils.java  JwtUtil.java  MaskingUtil.java
src/main/resources/: application.yml
