plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    jar.enabled = true
    archiveName("test.jar")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64"
    //Swagger API DOC
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //json Dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation 'com.google.code.gson:gson'
}

/*tasks.named('test') {
    useJUnitPlatform()
}*/
